<!DOCTYPE html>
<html lang="en">
<div class=bg></div>
<head>
        <meta charset="utf-8">
        <title> Kelvin Silva -- A Systems Engineer </title>
</head>
        <h1> Kelvin Silva -- A Systems Engineer</h1>
  
        <center><p>I am currently looking for work</p></center>
        <body> 
                <center>
                Creating and breaking 24/7.
                <br>
                <br>
                Shedding sweat, blood, and tears over the keyboard since 2013.
                <br>
                <br>
                Welcome to Kelvin's little corner of the web. 
                <br>
                <br>
                </center>
                
        </body>
        <center>
          
          <table>
            <tr> 
              <td>About</td> 
              
                <td> 
                Fresh graduate from UC Santa Cruz looking to bring home the bacon.
                <br>
                <br>
                Computer Systems Programming, Embedded Systems, and Network Programming.
                </td>
            </tr>
            
            <tr>
              <td><br></td>
            </tr>
            
            <tr>
              <td>Resume / CV</td> <td> <a href="kelvin_silva_resume_new_latex.pdf">PDF RESUME (Download file)</a> <br><a href="htmlresume/kelvin_silva_resume_new_latex.html"> HTML RESUME (View in Browser)</a> </td>
            </tr>
            
            <tr><td><br></td></tr>
            
            <tr>
              <td> Projects</td> <td><a href="htmlresume/kelvin_silva_resume_new_latex.html"> NAME ONE</a> <br> <a href="proj2.com">NAME TWO</a></td>
            </tr>
            
            <tr>
              <td>Repository</td> <td>http://github.com/kelvinsilva</td> 
            </tr>
            <tr>
              
              <td> Contact </td> <td>kelvinsilva747@gmail.com</td>
            </tr>
            
          </table>
          
          <br><br>
          <a href="bio.cdom"> Biography </a>
        </center>


</html>

<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("background_asset.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
h1 {
  background: orange;
  font-size: 36px;
  text-align:center;
}

table{
   border: 2px solid red;
}

tr td:first-child{
 font-weight: bold;
}
p{
 color: green;
 font-weight: bold;
}
</style>

