<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:562px;top:145px;letter-spacing:-0.5px;word-spacing:4.6px;}
#t2_1{left:623px;top:185px;word-spacing:2px;}
#t3_1{left:136px;top:251px;letter-spacing:-1.9px;}
#t4_1{left:167px;top:295px;}
#t5_1{left:289px;top:293px;letter-spacing:-0.4px;}
#t6_1{left:169px;top:316px;}
#t7_1{left:289px;top:314px;word-spacing:5.6px;}
#t8_1{left:169px;top:336px;}
#t9_1{left:289px;top:335px;}
#ta_1{left:136px;top:382px;letter-spacing:-1px;}
#tb_1{left:136px;top:427px;letter-spacing:-0.1px;word-spacing:9.1px;}
#tc_1{left:697px;top:428px;}
#td_1{left:134px;top:448px;word-spacing:7.2px;}
#te_1{left:170px;top:470px;letter-spacing:-0.5px;word-spacing:5.9px;}
#tf_1{left:170px;top:491px;word-spacing:5px;}
#tg_1{left:170px;top:511px;letter-spacing:-0.2px;word-spacing:5.2px;}
#th_1{left:169px;top:532px;letter-spacing:-0.2px;word-spacing:5.6px;}
#ti_1{left:169px;top:553px;letter-spacing:-0.1px;word-spacing:5.1px;}
#tj_1{left:136px;top:599px;letter-spacing:-0.2px;word-spacing:2.9px;}
#tk_1{left:136px;top:646px;letter-spacing:-0.3px;word-spacing:9.3px;}
#tl_1{left:670px;top:646px;word-spacing:5.5px;}
#tm_1{left:136px;top:666px;letter-spacing:-0.3px;word-spacing:7.5px;}
#tn_1{left:168px;top:688px;word-spacing:5.2px;}
#to_1{left:170px;top:709px;letter-spacing:0.1px;word-spacing:4.9px;}
#tp_1{left:168px;top:730px;letter-spacing:-0.2px;word-spacing:8.5px;}
#tq_1{left:170px;top:751px;word-spacing:5.1px;}
#tr_1{left:168px;top:771px;letter-spacing:-0.2px;word-spacing:3.1px;}
#ts_1{left:169px;top:792px;letter-spacing:-2.3px;}
#tt_1{left:136px;top:854px;}
#tu_1{left:169px;top:897px;letter-spacing:-1px;}
#tv_1{left:289px;top:897px;letter-spacing:-0.6px;word-spacing:8.8px;}
#tw_1{left:289px;top:918px;letter-spacing:-0.2px;word-spacing:8.7px;}
#tx_1{left:169px;top:940px;letter-spacing:-1.5px;}
#ty_1{left:289px;top:938px;letter-spacing:-0.1px;word-spacing:8.5px;}
#tz_1{left:169px;top:959px;letter-spacing:-0.4px;}
#t10_1{left:289px;top:959px;letter-spacing:-0.1px;word-spacing:5.5px;}
#t11_1{left:289px;top:980px;letter-spacing:-0.2px;word-spacing:5.8px;}
#t12_1{left:136px;top:1027px;}
#t13_1{left:136px;top:1069px;letter-spacing:-0.1px;word-spacing:5.7px;}
#t14_1{left:136px;top:1090px;letter-spacing:-0.4px;word-spacing:4.6px;}
#t15_1{left:136px;top:1111px;letter-spacing:-0.1px;word-spacing:5.5px;}

.s1_1{
	FONT-SIZE: 151.5px;
	FONT-FAMILY: NimbusSanL-Bold_4;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 73.1px;
	FONT-FAMILY: NimbusSanL-ReguItal_5;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 87.7px;
	FONT-FAMILY: NimbusSanL-Bold_4;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMTI10_6;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_7;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMTT10_8;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMBX10_9;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMR10_7;
	color: rgb(255,255,255);
}

.s9_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: CMR10_7;
	color: rgb(0,0,0);
}

.s10_1{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: CMCSC10_a;
	color: rgb(0,0,0);
}

.t.v1_1{
	-webkit-transform: scale(0.255, 0.25);
	-ms-transform: scale(0.255, 0.25);
	-moz-transform: scale(0.255, 0.25);
	-o-transform: scale(0.255, 0.25);
}

.t.v2_1{
	-webkit-transform: scale(0.244, 0.25);
	-ms-transform: scale(0.244, 0.25);
	-moz-transform: scale(0.244, 0.25);
	-o-transform: scale(0.244, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: CMTI10_6;
	src: url("fonts/CMTI10_6.woff") format("woff");
}

@font-face {
	font-family: CMBX10_9;
	src: url("fonts/CMBX10_9.woff") format("woff");
}

@font-face {
	font-family: CMCSC10_a;
	src: url("fonts/CMCSC10_a.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_4;
	src: url("fonts/NimbusSanL-Bold_4.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-ReguItal_5;
	src: url("fonts/NimbusSanL-ReguItal_5.woff") format("woff");
}

@font-face {
	font-family: CMR10_7;
	src: url("fonts/CMR10_7.woff") format("woff");
}

@font-face {
	font-family: CMTT10_8;
	src: url("fonts/CMTT10_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Kelvin Silva</div>
<div id="t2_1" class="t s2_1">Systems Engineer</div>
<div id="t3_1" class="t s3_1">CONTACT</div>
<div id="t4_1" class="t s4_1">Web</div>
<div id="t5_1" class="t s5_1">kelvinsilva.com</div>
<div id="t6_1" class="t s4_1">Phone</div>
<div id="t7_1" class="t s5_1">+1 (626) 698 2977</div>
<div id="t8_1" class="t s4_1">Mail</div>
<div id="t9_1" class="t s6_1">kelvinsilva747@gmail.com</div>
<div id="ta_1" class="t s3_1">EDUCATION</div>
<div id="tb_1" class="t s7_1">Bachelor of Science. Computer Engineering</div>
<div id="tc_1" class="t s8_1">2015-2018</div>
<div id="td_1" class="t s4_1">University of California Santa Cruz</div>
<div id="te_1" class="t s9_1">GPA: 3.53 / 4.00</div>
<div id="tf_1" class="t s9_1">Specializing in Systems Programming, Embedded Systems (Microcontroller, FPGA, SoC),</div>
<div id="tg_1" class="t s9_1">and Network Programming.</div>
<div id="th_1" class="t s9_1">Tau Beta Pi, Alpha Delta Chapter, Engineering Honor Society</div>
<div id="ti_1" class="t s9_1">Alpha Phi Omega, Alpha Gamma Nu Chapter, National Service Fraternity</div>
<div id="tj_1" class="t s3_1">WORK EXPERIENCE</div>
<div id="tk_1" class="t s7_1">Software Engineering Intern</div>
<div id="tl_1" class="t s8_1">Jul-Sept 2017</div>
<div id="tm_1" class="t s4_1">HackLabs Pty Ltd / Sydney, Australia</div>
<div id="tn_1" class="t s9_1">- Continued development on an open source project: penetration testing report generation</div>
<div id="to_1" class="t s9_1">tool SERPICO to ﬁt company’s report template.</div>
<div id="tp_1" class="t v1_1 s9_1">- Added features to increase work ﬂow eﬃciency, ﬁxed software bugs, implemented API</div>
<div id="tq_1" class="t s9_1">endpoints for retrieval and modiﬁcation of data.</div>
<div id="tr_1" class="t v2_1 s9_1">- Ruby with Sinatra, DataMapper ORM, HAML, XSLT, Docker, PHP, MySQL, and Amazon</div>
<div id="ts_1" class="t s9_1">AWS.</div>
<div id="tt_1" class="t s3_1">SKILLS</div>
<div id="tu_1" class="t v2_1 s4_1">Programming</div>
<div id="tv_1" class="t s10_1">C / C++ / Java / Python 3</div>
<div id="tw_1" class="t s10_1">x86 Assembly / Win32 API / Winsock / Linux</div>
<div id="tx_1" class="t s4_1">Embedded</div>
<div id="ty_1" class="t s10_1">System Verilog / Xilinx ISE Suite / PsoC Creator 4.0</div>
<div id="tz_1" class="t s4_1">Languages</div>
<div id="t10_1" class="t s5_1">English (ﬂuent)</div>
<div id="t11_1" class="t s5_1">Portuguese (intermediate)</div>
<div id="t12_1" class="t s3_1">MISCELLANEOUS</div>
<div id="t13_1" class="t s5_1">Eagle Scout, Troop 126, Arcadia, CA</div>
<div id="t14_1" class="t v2_1 s5_1">Microsoft Word, WordML, Excel, Microsoft PowerPoint, Filemaker Pro, Linux, Windows,</div>
<div id="t15_1" class="t s5_1">Visual Paradigm</div>

<!-- End text definitions -->


</div>
</body>
</html>
